{
	"NameColumn": 0,
	"DescriptionColumn": 1,
	"DateColumn": 2,
	"PostingDateColumn": 3,
	"ChannelIDColumn": 4,
	"TimestampColumn": 5,
	"TrainingUtensilsColumn": 6,
	"TrainingUtensilsResponsibleText": "servus, ciao! du bisch heint für die Trainingsutensilien :hammer_and_wrench: zuaständig. sell hoaßt net dass du olles alloane tian muasch, sondern du bisch dafür zuständig dass olles laft. eigentlich hosch lei folgende aufgobe. du muasch die *beim mister informieren wos mor olles fürs Training brauchen* und schaugen dass olles zum plotz gebrocht werd *und a wieder zrug*. dobei sich wichtig:\n\n- die *bälle VOR und NOCHN Training zu zählen* :soccer:\n- die boracce auffüllen und donoch wieder umgekehrt ins körbele tian :baby_bottle:\n- die casacche nochn Training wieder aufhängen :running_shirt_with_sash:\n\nsollat a boll verloren gian, noamol suachen gian :sleuth_or_spy:. wenn man nen sem a net findet donn noamol suachen gian! findet man in boll wirklich nimmer :imp: :imp: :imp:  bitte in marvin :cop: bescheid geben!",
	"GameDateColumn": 0,
	"HomeColumn": 3,
	"AwayColumn": 4,
	"LocationColumn": 5,
	"LocationMapsColumn": 6,
	"SurfaceColumn": 7,
	"GamePostingDateColumn": 8,
	"GameStatusColumn": 10,
	"GameChannelIDColumn": 10,
	"GameTimestampColumn": 11
}
